<!DOCTYPE html>
<html>
<head>
    <title> Paulina Mimberg</title>
    <Verlinkung css>
        
    <link rel="stylesheet" href="style1.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <p> Paulina Mimberg &nbsp;&nbsp;<i> About</i></p>
<style>

img:hover {
  animation: shake 0.7s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>


 <a  href="file:///Users/Dettine/Desktop/endlich%20online%20/zweiteEbene.html" > 
    <clickme>
     <div class="weisserrahmen"> 
    
    <img class= "cyanotopie" src="Ausschnitt11.png" alt="schlafendeBlättter" >

    <img  class="Bodyculture" src="Ausschnitt10.png" alt="Bodyculture" >
         
    <img  class="slice" src="Ausschnitt_Slice.png" alt="slice" >
    
    
         
    </div>
     
    </a>
    <img  class="pfeil" src="pfeil.png" alt="pfeil" >
  <img  class="pfeil2" src="pfeil%20links.png" alt="pfeil2" >
    
    
    

</body>